#!/bin/sh

set -e

if [ "$1" = install ]; then
    getent group _sentrypeer >/dev/null 2>&1 || addgroup --system _sentrypeer --force-badname
    getent passwd _sentrypeer >/dev/null 2>&1 || \
        adduser --system --home /var/lib/sentrypeer \
                --disabled-password --ingroup _sentrypeer _sentrypeer --force-badname
fi

#DEBHELPER#

exit 0
